---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: ansible-jitsi

# License of this project
license: "AGPL3"

# Canonical GitLab repo
gitlab_repo: guardianproject-ops/ansible-jitsi

# Badges to display
badges: []

# Short description of this project
description: |-
  This ansible role sets up jitsi (jicofo, prosody, and jvb). It was based on
  the great work by the folks at
  [SWITCH](https://github.com/switch-ch/jitsi-deploy)

requirements: |-
  This role only supports Debian hosts.

related:
  - url: https://gitlab.com/guardianproject-ops/jitsi-aws-deployment
    name: jitsi-aws-deployment
    description: A full ansible+terraform package to deploy multi-region Jitsi Meet on AWS

# How to use this project
usage: |-

  ```yaml
  - hosts: signaling-servers
    vars:
      jitsi_fqdn: jitsi.example.com
      videobridge_only: false
      prosody_turncredentials_secret: changeme
      jitsi_meet_videobridge_secret: changeme
      jitsi_meet_videobridge_password: changeme
      jitsi_meet_jicofo_secret: changeme
      jitsi_meet_jicofo_password: changeme
      jitsi_last_n: -1
    roles:
      - ansible-jitsi
  - hosts: video-bridge-servers
    vars:
      jitsi_fqdn: jitsi.example.com
      videobridge_only: true
      jitsi_meet_videobridge_secret: changeme
      jitsi_meet_videobridge_password: changeme
    roles:
      - ansible-jitsi
  ```

include:
  - "docs/variables.md"

# Copyrights
copyrights:
  - name: The Guardian Project
    url: https://guardianproject.info
    year: 2020
  - name: SWITCH
    url: https://switch.ch
    year: 2020

funded_by_cdr: true
# Contributors to this project
contributors:
  - name: "Abel Luck"
    gitlab: "abelxluck"
    gravatar: 0f605397e0ead93a68e1be26dc26481a
