---
- name: download jitsi exporter
  get_url:
    url: https://github.com/xsteadfastx/jitsiexporter/releases/download/v{{ jitsi_exporter_version }}/jitsiexporter_linux_amd64
    dest: /usr/local/bin/jitsi-exporter
    owner: root
    group: root
    mode: 0755
    checksum: "{{ jitsi_exporter_checksum }}"
  when: videobridge_only
  notify:
    - restart jitsi-exporter

- name: install jitsi-exporter.service
  template:
    src: jitsi-exporter.service.j2
    dest: /etc/systemd/system/jitsi-exporter.service
    owner: root
    group: root
    mode: 0644
  notify:
    - reload systemctl
    - restart jitsi-exporter
  when: videobridge_only
